<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Mouse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 >Teste de Duplo Click</h1>
    <h3>Botão principal</h3>

    <div class="caixa"></div>

    <div class="contador">
        <p>Cliques: <span id="clickCount">0</span></p>
        <p>Duplos Cliques: <span id="doubleClickCount">0</span></p>
    </div>
    
    <div id="timeBetweenClicks">0s</div>

    <script src="script.js"></script>
</body>
</html>
